#BlueJ package file
dependency1.from=Proy_caballo
dependency1.to=Caballo
dependency1.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=156
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.674
package.editor.height=330
package.editor.width=644
package.editor.x=49
package.editor.y=71
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Proy_caballo
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=280
target1.y=40
target2.height=70
target2.name=Caballo
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=130
